# WebAuthnPlus_Android

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab
app/signed/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnxsecure/webauthnplus/: AboutTnx.java  ActivatePassword.java  ActivityBase.java  AlertDialogFragmentDeleteCredential.java  AlertDialogFragmentMessage.java  ContactItem.java  Contacts.java  Credentials.java  CursorAdapterContacts.java  DataBaseManager.java  Eula.java  ImageCursorAdapterCredentials.java  ListActivityBase.java  PersonalData.java  Profile.java  WebAuthnPlus.java
app/src/main/java/com/tnxsecure/webauthnplus/distributedledger/: Signature.java
app/src/main/java/com/tnxsecure/webauthnplus/firebase/: TnxFirebaseInstanceIDService.java  TnxFirebaseMessagingService.java
app/src/main/java/com/tnxsecure/webauthnplus/fundstransfer/: ConfirmFunds.java  ReceiveFunds.java  SendFunds.java
app/src/main/java/com/tnxsecure/webauthnplus/util/: Constants.java  CryptoUtilities.java  NumberTextWatcher.java  Utilities.java
app/src/main/java/io/trustnexus/webauthnplus/: AboutTnx.java  ActivatePassword.java  ActivityBase.java  AlertDialogFragmentDeleteCredential.java  AlertDialogFragmentMessage.java  ContactItem.java  Contacts.java  Credentials.java  CursorAdapterContacts.java  DataBaseManager.java  Eula.java  ImageCursorAdapterCredentials.java  ListActivityBase.java  PersonalData.java  Profile.java  WebAuthnPlus.java
app/src/main/java/io/trustnexus/webauthnplus/distributedledger/: Signature.java
app/src/main/java/io/trustnexus/webauthnplus/firebase/: TnxFirebaseInstanceIDService.java  TnxFirebaseMessagingService.java
app/src/main/java/io/trustnexus/webauthnplus/fundstransfer/: ConfirmFunds.java  ReceiveFunds.java  SendFunds.java
app/src/main/java/io/trustnexus/webauthnplus/util/: Constants.java  CryptoUtilities.java  NumberTextWatcher.java  Utilities.java
app/src/main/java/io/trustnexus/webauthnplusb/: AboutTnx.java  ActivatePassword.java  ActivityBase.java  AlertDialogFragmentDeleteCredential.java  AlertDialogFragmentMessage.java  ContactItem.java  Contacts.java  Credentials.java  CursorAdapterContacts.java  DataBaseManager.java  Eula.java  ImageCursorAdapterCredentials.java  ListActivityBase.java  PersonalData.java  Profile.java  WebAuthnPlus.java
app/src/main/java/io/trustnexus/webauthnplusb/distributedledger/: Signature.java
app/src/main/java/io/trustnexus/webauthnplusb/firebase/: TnxFirebaseMessagingService.java
app/src/main/java/io/trustnexus/webauthnplusb/fundstransfer/: ConfirmFunds.java  ReceiveFunds.java  SendFunds.java
app/src/main/java/io/trustnexus/webauthnplusb/util/: Constants.java  CryptoUtilities.java  NumberTextWatcher.java  Utilities.java
app/src/main/res/drawable/: background_gradient.xml  button_gradient.xml  button_gradient2.xml  header_gradient.xml
app/src/main/res/layout/: activity_about_tnx.xml  activity_activate_password.xml  activity_confirm_funds.xml  activity_contacts.xml  activity_credentials.xml  activity_personal_data.xml  activity_profile.xml  activity_receive_funds.xml  activity_send_funds.xml  item_contact.xml  item_credential.xml  spinner_text.xml
app/src/main/res/menu/: menu_about_tnx.xml  menu_about_tnx_signed_on.xml  menu_activate_password.xml  menu_contacts.xml  menu_credentials.xml  menu_personal_data.xml  menu_profile.xml  options_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
photoshop/: menu.psd
