<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" tools:context=".ActivatePassword">

<item
    android:id="@+id/about_tnx"
    android:title="@string/about_tnx"/>

<item
    android:id="@+id/exit"
    android:title="@string/exit_name"/>
</menu>
